Docs = Lab3.pdf

all: $(Docs)

%.pdf: ./environment.tex ./template-eivd/format.tex ./template-eivd/titlepage.tex %.xml
	mkdir -p vimoutput
	context --environment="$<" "$(@:pdf=xml)"

Lab3.xml: lab03_report.md
	pandoc --no-highlight -s --section-divs --filter pandoc-plantuml -o "$@" -t html $^

clean: ./environment.tex
	context --purgeall --environment="$<"
	rm -fr vimoutput
	rm -f $(Docs) $(Docs:pdf=xml)
